templates/default/messages.json (before)
{
  "ru": {
    "redirect_timeout": "5",
    "redirect_uri": "https://example.com/",
    "welcome": "Добро пожаловать в Сеть Компании",
    "_random_head_comment": "если MAC слуайный, то %C_random% будет заменен на значение shown, иначе на hidden.",
    "random_head": "Внимание! Нажмите здесь для важного сообщения!",
    "random_body": "Вы подключились к сети с использованием не заводского MAC адреса устройства.\nЧерез некоторое время (часы, дни, недели), ваше устройство может поменять MAC адрес для подключения на другой, новый, и Вам придется проходить процедуру авторизации повторно, возможно раньше, чем Вы расчитывали.\nВо избежание такой ситуации, рекомендуем Вам зайти в настройки WiFi сети, и включить использование заводского MAC адреса устройства вместо случайно сгенерированного.\nДля этого нужно зайти в настройки устройства, перейти а подключения, выбрать настройку сети.\nЕсли у Вас не получается найти настройку - обратитесь к руководству пользователя устройства или службу технической поддержки Компании",
    "random_mac": "Незаводской MAC адрес",
    "random_mac_class": "random_mac_class",
    "factory_mac_class": "factory_mac_class",
    "vendor": "Производитель: ",
    "select_auth_method": "Выберете способ авторизации",
    "auth_reset": "Отключить сеанс и начать заново",
    "sms_authentication": "Авторизация по SMS",
    "too_many_devices_per_number": "На указанный номер ссылается более одной учетной записи. Это недопустимо",
    "number": "Номер ",
    "no_devices_per_number": " не привязан ни к одной учетной записи",
    "could_not_send_sms": "Не удалось отправить СМС на номер ",
    "enter_phone": "Моб. телефон",
    "phone_placeholder": "+7 9xx xxx xxxx",
    "bad_phone": "Введенный номер не соответствует шаблону",
    "sms_sent_to": "SMS отправлено на номер: ",
    "enter_code": "Введите код из SMS",
    "server_timezone": "TMN",
    "zero_allowed": "Для учетной записи не разрешено ни одного устройства",
    "authorized_wait": "Сеанс авторизован, можете начать работу",
    "too_early_for_swap": "Превышен лимит на количество устройств для вашей учетной записи. Возможность замены устройства еще не наступила. Если вы используете не заводской MAC адрес для подключения к сети, переключите в настройках на заводской и обратитесь с службу тех.поддержки Компании.",
    "added": "Добавлено: ",
    "last_use": "Последний вход: ",
    "dev_name": "",
    "swap_mac": "Выберете устройство, вместо которого хотите использовать текущее. Оно будет заменено",
    "confirm": "Подтверждаю",
    "too_many_code_tries": "Превышено количество попыток ввода кода. Подключитесь к сети заново",
    "login_authentication": "Авторизация в домене",
    "totp_authentication": "Авторизация по TOTP коду",
    "enter_login": "Логин: ",
    "enter_password": "Пароль: ",
    "enter_totp": "Код TOTP: ",
    "login_placeholder": "username_uu",
    "too_many_logon_attempts": "Превышен лимит на количество попыток ввода пароля. Подключитесь к сети заново",
    "bad_login_password": "Ощибка авторизации. Неоднократные попытки ввести неверный пароль приведут к блокировке учетной записи!",
    "bad_login_totp": "Ощибка авторизации. Неоднократные попытки ввести неверный код приведут к блокировке учетной записи!",
    "login_sys_failure": "Ошибка в системе авторизации. Обратитесь в тех.поддержку",
    "no_user_access": "У данного пользователя нет доступа к сети. Обратитесь в тех.поддержку",
    "no_user_mobile": "У учетной записи не установлен номер мобильного телефона или установлен в неверном формате. Обратитесь в тех.поддержку",
    "disconnect_soon": "Сеанс завершен, повторите попытку подключения заново",
    "wrong_code": "Введен неверный код",
    "try_again": "Попробовать заново",
    "sms_in_progress": "Отправка SMS, ожидайте ...",
    "login_in_progress": "Проверка учетной записи, ожидайте ...",
    "voucher_authentication": "Авторизация по ваучеру",
    "enter_voucher": "Ваучер",
    "wrong_voucher": "Укзан неверный ваучер или закончился срок действия. Обратитесь в тех.поддержку",
    "too_many_voucher_attempts": "превышен лимит на количество попыток ввода ваучера. Повторите попытку подключения заново",
    "_end": "end"
  }
}

templates/default/messages.json (after)
{
  "ru": {
    "redirect_timeout": "5",
    "redirect_uri": "https://example.com/",
    "welcome": "Добро пожаловать в Сеть Компании",
    "_random_head_comment": "если MAC слуайный, то %C_random% будет заменен на значение shown, иначе на hidden.",
    "random_head": "Внимание! Нажмите здесь для важного сообщения!",
    "random_body": "Вы подключились к сети с использованием не заводского MAC адреса устройства.\nЧерез некоторое время ваше устройство поменяет адрес на другой, и Вы потеряте доступ к сети.\nЗайдите в настройки WiFi сети, и включите использование заводского MAC адреса.\nЕсли у Вас не получается найти настройку - обратитесь к руководству пользователя устройства или в службу технической поддержки Компании",
    "random_mac": "Незаводской MAC адрес",
    "random_mac_class": "random_mac_class",
    "random_prohibited": "Вы подключились к сети с использованием не заводского MAC адреса устройства.\nПолитика компании запрещает такое подключение.\nПожалуйста, зайдите в настройки WiFi сети, и включите использование заводского MAC адреса устройства.\nЕсли у Вас не получается найти настройку - обратитесь к руководству пользователя устройства или в службу технической поддержки Компании",
    "factory_mac_class": "factory_mac_class",
    "vendor": "Производитель: ",
    "select_auth_method": "Выберете способ авторизации",
    "auth_reset": "Отключить сеанс и начать заново",
    "sms_authentication": "Авторизация по SMS",
    "too_many_devices_per_number": "На указанный номер ссылается более одной учетной записи. Это недопустимо",
    "number": "Номер ",
    "no_devices_per_number": " не привязан ни к одной учетной записи",
    "could_not_send_sms": "Не удалось отправить СМС на номер ",
    "enter_phone": "Моб. телефон",
    "phone_placeholder": "+7 9xx xxx xxxx",
    "bad_phone": "Введенный номер не соответствует шаблону",
    "sms_sent_to": "SMS отправлено на номер: ",
    "enter_code": "Введите код из SMS",
    "server_timezone": "TMN",
    "zero_allowed": "Для учетной записи не разрешено ни одного устройства",
    "authorized_wait": "Сеанс авторизован, можете начать работу",
    "too_early_for_swap": "Превышен лимит на количество устройств для вашей учетной записи. Возможность замены устройства еще не наступила. Если вы используете не заводской MAC адрес для подключения к сети, переключите в настройках на заводской и обратитесь с службу тех.поддержки Компании.",
    "added": "Добавлено: ",
    "last_use": "Последний вход: ",
    "dev_name": "",
    "swap_mac": "Выберете устройство, вместо которого хотите использовать текущее. Оно будет заменено",
    "confirm": "Подтверждаю",
    "too_many_code_tries": "Превышено количество попыток ввода кода. Подключитесь к сети заново",
    "login_authentication": "Авторизация в домене",
    "totp_authentication": "Авторизация по TOTP коду",
    "enter_login": "Логин: ",
    "enter_password": "Пароль: ",
    "enter_totp": "Код TOTP: ",
    "login_placeholder": "username_uu",
    "too_many_logon_attempts": "Превышен лимит на количество попыток ввода пароля. Подключитесь к сети заново",
    "bad_login_password": "Ощибка авторизации. Неоднократные попытки ввести неверный пароль приведут к блокировке учетной записи!",
    "bad_login_totp": "Ощибка авторизации. Неоднократные попытки ввести неверный код приведут к блокировке учетной записи!",
    "login_sys_failure": "Ошибка в системе авторизации. Обратитесь в тех.поддержку",
    "no_user_access": "У данного пользователя нет доступа к сети. Обратитесь в тех.поддержку",
    "no_user_mobile": "У учетной записи не установлен номер мобильного телефона или установлен в неверном формате. Обратитесь в тех.поддержку",
    "disconnect_soon": "Сеанс завершен, повторите попытку подключения заново",
    "wrong_code": "Введен неверный код",
    "try_again": "Попробовать заново",
    "sms_in_progress": "Отправка SMS, ожидайте ...",
    "login_in_progress": "Проверка учетной записи, ожидайте ...",
    "voucher_authentication": "Авторизация по ваучеру",
    "enter_voucher": "Ваучер",
    "wrong_voucher": "Укзан неверный ваучер или закончился срок действия. Обратитесь в тех.поддержку",
    "too_many_voucher_attempts": "превышен лимит на количество попыток ввода ваучера. Повторите попытку подключения заново",
    "test_message": "Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение",
    "_end": "end"
  }
}

templates/default/messages.json (diff)
@@ -5,9 +5,10 @@
     "welcome": "Добро пожаловать в Сеть Компании",
     "_random_head_comment": "если MAC слуайный, то %C_random% будет заменен на значение shown, иначе на hidden.",
     "random_head": "Внимание! Нажмите здесь для важного сообщения!",
-    "random_body": "Вы подключились к сети с использованием не заводского MAC адреса устройства.\nЧерез некоторое время (часы, дни, недели), ваше устройство может поменять MAC адрес для подключения на другой, новый, и Вам придется проходить процедуру авторизации повторно, возможно раньше, чем Вы расчитывали.\nВо избежание такой ситуации, рекомендуем Вам зайти в настройки WiFi сети, и включить использование заводского MAC адреса устройства вместо случайно сгенерированного.\nДля этого нужно зайти в настройки устройства, перейти а подключения, выбрать настройку сети.\nЕсли у Вас не получается найти настройку - обратитесь к руководству пользователя устройства или службу технической поддержки Компании",
+    "random_body": "Вы подключились к сети с использованием не заводского MAC адреса устройства.\nЧерез некоторое время ваше устройство поменяет адрес на другой, и Вы потеряте доступ к сети.\nЗайдите в настройки WiFi сети, и включите использование заводского MAC адреса.\nЕсли у Вас не получается найти настройку - обратитесь к руководству пользователя устройства или в службу технической поддержки Компании",
     "random_mac": "Незаводской MAC адрес",
     "random_mac_class": "random_mac_class",
+    "random_prohibited": "Вы подключились к сети с использованием не заводского MAC адреса устройства.\nПолитика компании запрещает такое подключение.\nПожалуйста, зайдите в настройки WiFi сети, и включите использование заводского MAC адреса устройства.\nЕсли у Вас не получается найти настройку - обратитесь к руководству пользователя устройства или в службу технической поддержки Компании",
     "factory_mac_class": "factory_mac_class",
     "vendor": "Производитель: ",
     "select_auth_method": "Выберете способ авторизации",
@@ -53,6 +54,7 @@
     "enter_voucher": "Ваучер",
     "wrong_voucher": "Укзан неверный ваучер или закончился срок действия. Обратитесь в тех.поддержку",
     "too_many_voucher_attempts": "превышен лимит на количество попыток ввода ваучера. Повторите попытку подключения заново",
+    "test_message": "Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение Отладочное сообщение",
     "_end": "end"
   }
 }
